{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_Connection": "Server=localhost;Database=app_db;Trusted_Connection=True;"
  },
  "Configurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "P9NBWH0avFwL4SYAwNCcSJzDuySJGP2TZhcIbuwPfvg_Yx3lL7qYSM-RCFQTZEyNFGF-jYgOjT3Di5Mh4T3r2g"
  }
}
